# NODE_ENV = 'mongodb+srv://thinhlatoi4:<password>@cluster0.bltd15j.mongodb.net/?retryWrites=true&w=majority'
CLOUDINARY_API_KEY=your_cloudinary_api_key
CLOUDINARY_API_SECRET=your_cloudinary_api_secret
